NODE_ENV = production
PORT = 1000
MONGODB_URL =mongodb+srv://PH-UNIVERSITY:VrnNGxDHbYtUJleR@cluster0.87msyj7.mongodb.net/PH-University?retryWrites=true&w=majority&appName=Cluster0 
SALT_ROUNDS = 12
DEFAULT_PASSWORD = PH_UNIVERSITY@123    